DAM - Año 1 -/Lenguaje de Marcas/Tema 8/Pruebas/noticias.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="noticias">
		<complexType>
			<sequence>
				<element name="noticia" minOccurs="0" maxOccurs="unbounded"/>
	<complexType>
		<sequence>
			<element name="titulo" type="string"/>
			<element name="autor" type="string"/>
			<element name="url" type="string">
			  <simpleType>
					<attribute name="direccion" type="string" use="required"/>
        </simpleType>
			</element>
			<element name="texto" type="string"/>
			<element name="foto" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
		<attribute name="fecha" type="date" use="required"/>
  		</complexType>
  		</element>
		</sequence>
	</complexType>
	</element>
</schema>
